<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00AEF0"
        android:elevation="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            app:tint="@android:color/white" />

        <TextView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="left|center"
            android:text="Lokasi"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="RS Mitra Husada Pringsewu, memiliki lokasi yang strategis pada kota Pringsewu. Beralamat lengkap di Jl. Jendral Ahmad Yani No. 14, Kec. Pringsewu, Kab. Pringsewu, Lampung."
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/btn_google_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00AEF0"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Lihat di Google Maps"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

</LinearLayout>
