<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1f91f3"
        android:elevation="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="RS MITRA HUSADA"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Kesehatan Anda Kepedulian Kami"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Banner"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#1f91f3"
                android:gravity="top"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/indicator_Layout"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/indicatorDot1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_dot_inactive" />

                    <ImageView
                        android:id="@+id/indicatorDot2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_dot_inactive" />

                    <ImageView
                        android:id="@+id/indicatorDot3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_dot_inactive" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/navigasi_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_layanan"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#1f91f3"
                    app:cardCornerRadius="10dp"
                    android:onClick="Layanan"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_ambulance" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Layanan Darurat 24 Jam"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_dokter"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#1f91f3"
                    app:cardCornerRadius="10dp"
                    android:onClick="Dokter"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_doctor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Dokter Berpengalaman"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigasi_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_sarana"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#1f91f3"
                    app:cardCornerRadius="10dp"
                    android:onClick="Sarana"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_building" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Sarana dan Fasilitas"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_lokasi"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#1f91f3"
                    app:cardCornerRadius="10dp"
                    android:onClick="Lokasi"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_location_main" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Lokasi Strategis"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigasi_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pendaftaran"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#1f91f3"
                    app:cardCornerRadius="10dp"
                    android:onClick="Pendaftaran"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_pendaftaran" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Pendaftaran Online"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tentangkami"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#1f91f3"
                    app:cardCornerRadius="10dp"
                    android:onClick="TentangKami"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_tentang"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Tentang Kami"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#161616"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#5f5f5f">
                </LinearLayout>

                    <TextView
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:text="Social Media"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <LinearLayout
                    android:onClick="Facebook"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:gravity="left|center"
                        android:src="@drawable/ic_facebook"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="Facebook"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="Instagram"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:gravity="left|center"
                        android:src="@drawable/ic_instagram"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="Instagram"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="Youtube"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:gravity="left|center"
                        android:src="@drawable/ic_youtube"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="YouTube"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#5f5f5f">
                </LinearLayout>

                    <TextView
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:text="Kontak Kami"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <LinearLayout
                    android:onClick="Email"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:gravity="left|center"
                        android:src="@drawable/ic_email"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="cs@mitrahusadapringsewu.com"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:onClick="Phone"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:paddingLeft="20dp"
                        android:gravity="left|center"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="+62 82281666655"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="Alamat"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="left|top"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:paddingLeft="20dp"
                        android:gravity="left|top"
                        android:src="@drawable/ic_location_f" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="Jl. Jendral Ahmad Yani No. 14, Kec. Pringsewu, Kab. Pringsewu, Lampung"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#1f91f3">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
