<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainmenu.Sarana">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00AEF0"
        android:elevation="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            app:tint="@android:color/white" />

        <TextView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="left|center"
            android:text="Sarana Dan Fasilitas"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:gravity="top|center"
                android:src="@drawable/saranadanfasilitas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Sarana Dan Fasilitas Penunjang"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paragraf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Rumah Sakit Mitra Husada Pringsewu adalah sebuah rumah sakit yang terletak di Pringsewu, Indonesia. Sarana dan fasilitas penunjang yang biasanya tersedia di rumah sakit ini dapat mencakup hal-hal berikut:"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="1. 4 Ruang Operasi\n2. UGD 24 Jam\n3. Ruang Bersalin VK\n4. Ruang ICU dan HCU\n5. Unit Laboratorium\n6. Unit Radiologi\n7. Unit Farmasi\n8. Rawat Inap dan Intensif\n9. Rawat Jalan\n10. Laparoscopi\n11. USG 4 Dimensi\n12. EKG dan CTG\n13. Audiometri\n14. Spirometri\n15. Konsultasi Gizi\n16. Pemusalaran Jenazah\n17. Masjid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Pada Laboratorium terdapat :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="\u2022 Pemeriksaan Hematologi\n\u2022 pemeriksaan Hemostatis\n\u2022 Urinalis\n\u2022 Pemeriksaan Cairan Tubuh\n\u2022 Pemeriksaan Feses\n\u2022 Kimia Klinik\n\u2022 Mikrobiologi\n\u2022 Parasitologi Serologi-Imunologi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Pada Unit Radiologi terdapat :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="\u2022 Xray Konfensional\n\u2022 CT Scan 12 Slice\n\u2022 USG"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Pada Rawat Inap dan Intensif terdapat :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="\u2022 Kelas 3 Ruang Kenanga dan Melati\n\u2022 Kelas 2 Ruang Mawar\n\u2022 Kelas 1 Ruang Aster\n\u2022 VIP Ruang Wijaya dan Cempaka\n\u2022 SVIP Ruang Anggrek, Cempaka, Bougenvil\n\u2022 VVIP Ruang Bougenvil dan Anggrek\n\u2022 VIP Perawatan Stroke ruang Flamboyan\n\u2022 Isolasi Ruang Kenanga, Mawar, Aster\n\u2022 Neonatal Intensif Care Unit (NICU)\n\u2022 HCU/ICU"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Pada Rawat Jalan terdapat :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="\u2022 Penyakit Dalam\n\u2022 Kebidanan dan Kandungan\n\u2022 Penyakit Mata\n\u2022 Penyakit Saraf\n\u2022 Penyakit THT\n\u2022 VVIP Penyakit Kulit dan Kelamin\n\u2022 Poliklinik Tumbuh Kembang Anak\n\u2022 Bedah Umum\n\u2022 Poliklinik Urologi\n\u2022 Poliklinik Gigi\n\u2022 Hemodialisa\n\u2022 Fisioterapi\n\u2022 Medical Check Up (MCU)"
                android:paddingBottom="60dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
