<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#00AEF0"
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RS Mitra Husada Pringsewu, memiliki lokasi yang strategis di dalam kota Pringsewu. Beralamat lengkap di Jl. Jend. A. Yani No. 14 Pringsewu."
        android:textSize="14sp"
        android:padding="8dp" />

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_google_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00AEF0"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Lihat di Google Maps"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

</LinearLayout>
